{
  "reactSnippets.settings.importReactOnTop": false,
  "reactSnippets.settings.prettierEnabled": true,
  "emmet.preferences": {},
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  }
}
